<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style area  -->
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            padding: 0px 10px 20px 10px;
            margin-bottom: 30px;
        }
        .nav{
            list-style: none;
            display: flex;
            gap: 30px;
            padding-top: 60px;
            margin: 0 auto;
            font-size: 1rem;
        }
        .nav-link{
            text-decoration: none;
            color: black;
        }
        .nav-btn{
            list-style: none;
            display: flex;
            gap: 20px;
            font-size: 18px;
            padding-top: 43px;
        }
        .btn-sign{
            text-decoration: none;
            color: black;
        }
        .btn-log{
            text-decoration: none;
            padding: 5px 15px 5px 15px;
            background-color: #54B8FF;
            color: #fff;
        }
        .hero-section{
            width: 80vw;
            height: 80vh;
            margin: 0 auto;
            display: flex;
        }
        .hero-text{
            width: 50%;
            height: auto;
        }
        h3{
            letter-spacing: 7px;
            font-size: 25px;
        }
        h1{
            font-size: 70px;
            width: 30vw;
        }
        p{
            font-size: 25px;
            width: 25vw;
        }
        .hero-btn{
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            background-color: #54B8FF;
            padding: 10px 25px 10px 25px;
        }
        .heroimg{
            width: 30vw;
        }
        .hero{
            background-image:url(./image/Group\ \(2\).png), url(./image/Group\ \(3\).png),
            url(./image/Group\ \(4\).png), url(./image/Group\ \(5\).png),
            url(./image/Group\ top.png), url(./image/Group\ \(8\).png),
            url(./image/Group\ \(7\).png), url(./image/Group\ \(8\).png),
            url(./image/Group\ 4356.png), url(./image/Group\ \(9\).png) ;
            background-repeat: no-repeat;
            background-position: 0px 0px, 0px 600px, right 200px, right 500px, top center,
            888px 700px, 750px 700px, 888px 620px, 810px 635px, 909px 570px;
        }
    </style>
    <!-- style area  -->
</head>
<body>
    <header>
        <img src="./image/nav-logo.png" alt="Logo">
        <ul class="nav">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Course</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Apparentiships</a></li>
            <li class="nav-item"><a href="#" class="nav-link">More</a></li>
        </ul>
        <ul class="nav-btn">
            <li class="btn-item"><a href="#" class="btn-sign">Sign in</a></li>
            <li class="btn-item"><a href="#" class="btn-log">Login</a></li>
        </ul>
    </header>
    <div class="hero">
        <div class="hero-section">
            <div class="hero-text">
                <h3>TRANING TO SUCCEED</h3>
                <h1>Belive and you can achieve</h1>
                <p>Learn any skill from comfort of your home Anywhere and Anytime for only $10</p>
                <a href="#" class="hero-btn">Apply Now</a>
            </div>
            <div class="hero-img"><img src="./image/Group 1000001437.png" alt="hero image" class="heroimg"></div>
        </div>
</div>
</body>
</html>